imports/person-with-imports.proto

syntax = "proto3";

import "imports/date.proto";

message Person{
    int32 age = 1;
    string first_name = 2;
    string last_name = 3;
    bytes small_picture = 4;
    bool is_profile_verified = 5;
    float height = 6;
    repeated string phone_numbers = 7;

    enum EyeColour{
        // enum tags must start from 0
        // and they also are the default value of enum fields
        UNKNOWN_EYE_COLOUR = 0;
        EYE_GREEN = 1;
        EYE_BROWN = 2;
        EYE_BLUE  = 3;
    }

    EyeColour eye_colour = 8;

    Date birthday = 9;

    message Address{
        string address_line_1 = 1;
        string address_line_2 = 2;
        string zip_code = 3;
        string city = 4;
        string country = 5;
    }

    repeated Address addresses = 10;
}

